<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <!-- for ELK logging -->
        <!-- <encoder class="net.logstash.logback.encoder.LogstashEncoder"/> -->
        <encoder>
            <pattern>[%d{dd-MM-yyyy HH:mm:ss.SSSZZ,Asia/Hong_Kong}] [%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%thread] %5p %C:%L - %m%n</pattern>
            <charset>UTF-8</charset>
        </encoder>
    </appender>
    <logger name="jsonLogger" additivity="false" level="DEBUG">
        <appender-ref ref="CONSOLE"/>
    </logger>
    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
    </root>
</configuration>